*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: 'Roboto', sans-serif, monospace;
}
main{
  padding: 8px 8px;
}
.hero{
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.hero-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero-info h1{
  padding-top: 53.120px;
  margin-bottom: 40px;
  font-size: 4rem;
  color: #333;
}
.hero-info p{
  margin-bottom: 24px;
  font-size: 1.5rem;
  color: #333;
}
.hero-info button{
  padding: 12px 24px;
  border-radius: 20px;
  border: none;
  font-weight: 900;
  background-color: #fb8c00;
}
.hero figure{

}
.hero figure img{
  width: 100%;
}

/*OUR SERVICES SECTION*/

.services{
  margin-top: 8px;
  border-top: 1px solid rgb(199, 199, 199);
}
.section-tittle{
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 3rem;
  color: #333;
  font-weight: 400;
}
.dishes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 48px;
}
.dishes img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.video-min-container{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}